CXX=g++
LDFLAGS=-pthread -lavformat -lavcodec -lavutil -ldl
INC_DIR=-I../../../src \
	-I../../../include/ffmpeg
LIB_DIR=../../../lib/ffmpeg/linux
CXXFLAGS=-Wall -std=c++11 -pthread $(INC_DIR) -L$(LIB_DIR)
TARGET=FFMPEGDemuxer.out
BUILD_DIR=./build

SRCS = ../../../src/common/thread/EventHandler.cpp \
	../../../src/common/thread/ConditionalEvent.cpp \
	../../../src/common/EventHandlerObject.cpp \
	../../../src/media/demuxer/FFMPEGDemuxer.cpp \
	../../../src/log/Logger.cpp \
	main.cpp
OBJS = $(SRCS:.cpp=.o)

#LINK
$(TARGET):$(OBJS)
	$(CXX) $(OBJS) $(LDFLAGS) $(INC_DIR) -L$(LIB_DIR) -o $(TARGET) 

clean:
	rm $(OBJS)
	rm $(TARGET)